# AutomationFramework_FactoryModel

./: .gitignore  README.md  pom.xml
Resources/: Data.xlsx  ReportsConfig.xml
src/main/java/com/automation/sitename/: App.java
src/test/java/com/automation/base/: Page.java
src/test/java/com/automation/helper/: Constants.java
src/test/java/com/automation/pages/: DisplayPage.java  ErrorPage.java  HomePage.java  LandingPage.java  ProductDetails.java  ProductsDisplay.java
src/test/java/com/automation/pages/common/: Topmenu.java
src/test/java/com/automation/rough/: DataManager.java  DatePicker.java  Rough.java  TryingExcel.java  TryingExtentReports.java
src/test/java/com/automation/testcases/: Test003.java  TestFlipkart.java  TestFlipkartFailure.java
src/test/java/com/automation/testcases/base/: BaseTest.java
src/test/java/com/automation/utils/: ExcelUtil.java  ExtentManager.java  ExtentReportsHelper.java  TestEventListener.java  UtilsFlipkart.java
